<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>

        ul, li {
            list-style: none;
        }

        ul {
            position : relative;
            top : 0px;
            left : 100px;
            width : 400px;
            height : auto;
            border : 1px solid rgb(2, 0, 7);
            display : flex;
            flex-wrap : wrap;
            flex-direction: row;
            padding : 0;
        }

        ul li {
            position : relative;
            box-sizing : border-box;
            border : 1px solid rgb(10, 0, 104);
            background: rgb(221, 221, 221);
            flex : 1 1 auto;
            width : auto;
            transition : 0.05s;
        }

        ul li .resizer.column {
            position : absolute;
            right :-1px;
            top : 0px;
            width : 4%;
            height : 100%;
            background: #222;
            cursor :w-resize;
        }

        ul li .resizer.row {
            position : absolute;
            bottom : -16px;
            width : 100%;
            cursor :s-resize;
            height : 32px;
            /* background: #555; */
            z-index: 99;
        }
    </style>
</head>
<body>
<div id="app" >
    <input type="number" v-model="row" @click="table" @keyup="table" min="1" max="20">
    <input type="number" v-model="column" @click="table" @keyup="table" min="1" max="20">
    <hr>
    row : {{row}} <br>
    column : {{column}} <br>

    li 한 개당 width : {{width}} %<br>
    필요한 li 개수 : {{ row * column }}<br>
    <hr>
    <ul>
        <!-- 계산된 속성을 실행할 수 없는 중첩된 v-for는 메소드로 처리 -->
        <li v-for="n in li(row, column)">
            <div class="resizer column" v-show="n % row !== 0" @mousedown="colResize" @mouseup="stop"></div>
            <div class="resizer row"  @mousedown="rowResize" @mouseup="stop" @mouseout="stop"></div>
        </li>
    </ul>
</div>
<script>
    const vm = new Vue({
        el : "#app",
        data : {
            row : "",
            column : "",
        },
        computed : {
            width: function() {
                return 100 / this.row
            }
        },
        methods : {
            li : function (row,column) {
                return row * column;
            },
            table : function (event) {
                if (event.target.value.length <= 2){
                    let lis = document.querySelectorAll("ul > li");
                    for(i=0; i<lis.length; i++) {
                        lis[i].style.width = this.width+"%";
                        // lis[i].style.height = this.height+"%";
                        lis[i].style.height = "50px";
                        lis[i].setAttribute("class", i+1);
                    }
                }
            },
            rowResize : function (event) {
                event.preventDefault();                
                document.addEventListener("mousemove", this.mouseMoveHandler);
                
            },
            colResize : function () {
                return console.log("colResize")
            },
            mouseMoveHandler : function (event) {
                event.preventDefault();
                let theClass = event.target.parentNode.getAttribute("class");
                let lis = document.querySelectorAll("ul > li");

                // 나누기 / 몫 %

                /* theClass % row - 1 은 현재 열에 해당 의미한다. */
                /* theClass / row 가 1보다 작으면 1행, 2보다 작으면 2행 전체에 해당 */


                /* rowResize시 현재 row 구하기 */
                let checkRow = theClass / this.row;

                let currentRow;

                // 요소 클릭시 해당 행의 값을 currentRow에 저장
                for (let n = 0; n < this.column; n++) {
                    if (checkRow > n && checkRow <= n+1) {
                        currentRow = n+1;
                    }
                }

                // start
                let startIndex = lis[this.row * (currentRow - 1)].getAttribute("class") - 1;

                // end
                let endIndex = lis[this.row * currentRow - 1].getAttribute("class") - 1

                // height 에서 숫자만 걸러내고 숫자만 바꾼뒤 단위 붙여주어야 한다.
                const re = /[0-9]*/i

                // height
                let defaultHeight = parseInt(lis[startIndex].style.height.match(re)[0]);

                // current
                let currentIndex = startIndex;

                while(true) {

                    console.log(event.offsetY);

                    let currentHeight = parseInt(lis[currentIndex].style.height.match(re)[0]);


                    // lis[currentIndex].style.height = (defaultHeight + event.offsetY) + "px";

                    // offsetY 값에 따른 픽셀 값 조정
                    if (event.offsetY > 15) {

                        lis[currentIndex].style.height = (defaultHeight + 5) + "px";

                    } else {

                        lis[currentIndex].style.height = (defaultHeight - 5) + "px";

                    }

                    if (currentIndex == endIndex) { 
                        // console.log(currentIndex + " , 현재 while 안에 있음");
                        break;
                    }

                    currentIndex = currentIndex + 1;
                }


            },
            stop() {
                console.log("마우스 업");
                document.removeEventListener("mousemove",this.mouseMoveHandler);
            }
        },
        beforeUpdate() {

            if (this.row.length > 2) {
                let cut = String(this.row);
                cut = cut.slice(0,-1);
                cut = cut.slice(0, 2);
                this.row = parseInt(cut)
            }

            if (this.column.length > 2) {
                let cut = String(this.column);
                cut = cut.slice(0,-1);
                cut = cut.slice(0, 2);
                this.column = parseInt(cut)
            }
        },
    })
    </script>
</body>
</html>