
입력칸 다수 존재 -> selectCount에 해당되는 입력칸만 보이게 한다. 셀렉트 박스도 대응되는 셀렉트 박스만 보이게 한다.
(전부 false에 0번째 인덱스만 true)

-> 드래그 앤 드롭하면 카운트 하나 증가 (App.vue)한다. (Data App.vue->Tools.vue)

-> 셀렉트 박스 스텍의 길이 (초기 0) 보다 카운트가 크므로 셀렉트 스텍에 정보를 저장한다.
   저장한 스텍에서 

-> 입력칸과 셀렉트 박스 또한 해당되는 카운트만 보이게 한다. (v-show 이용)
   셀렉트 박스는 셀렉트 스텍을 for문으로 풀어서 보이게 한다.

* 리사이징까지 생각하면 복제해서 붙이는게 아니라 일일히 하나하나 다 있어야 함

-----------------------------------------------------------------------------

10월 말까지 마저 구현해야 할 기능들

	- 굵기 조절, 글자 삽입 (input range 사용) ,정렬

		표 안의 글자 - textarea

		문서 안의 글자 - drag and drop으로 textarea 설정

	- 표 안에 표 삽입하기

	- 셀렉트 박스 디테일

	+ 셀 병합(시간 남을 경우)

현재 이슈 

	크로스 브라우징 - 리사이즈시 파이어폭스, 엣지 부드럽지 않음

-----------------------------------------------------------------------------


